Bottleneck==1.3.5
certifi==2022.6.15
contourpy==1.0.5
cycler==0.11.0
fonttools==4.25.0
greenlet==2.0.1
kiwisolver==1.4.2
matplotlib==3.6.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
numexpr==2.8.3
numpy==1.23.4
packaging==22.0
pandas==1.4.3
Pillow==9.2.0
pip==22.1.2
ply==3.11
pycairo==1.23.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.6
reportlab==3.5.68
setuptools==61.2.0
sip==6.6.2
six==1.16.0
SQLAlchemy==1.4.45
toml==0.10.2
tornado==6.1
wheel==0.37.1
