REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
SC 44.96                              Sc ion
f1 19.000        0.320
f2 19.000        0.320
f3 19.000        0.320
 
BOND
SC-f1   58.8    2.0334      Created by Seminario method using MCPB.py
SC-f2   58.8    2.0334      Created by Seminario method using MCPB.py
SC-f3   58.8    2.0334      Created by Seminario method using MCPB.py
 
ANGL
f1-SC-f1    59.20     180.00    Created by Seminario method using MCPB.py
f1-SC-f2    59.93      90.00    Created by Seminario method using MCPB.py
f1-SC-f3    59.20      90.00    Created by Seminario method using MCPB.py
f2-SC-f2    59.20     180.00    Created by Seminario method using MCPB.py
f2-SC-f3    59.20      90.00    Created by Seminario method using MCPB.py
f3-SC-f3    59.20     180.00    Created by Seminario method using MCPB.py
 
DIHE
 
IMPR
 
NONB
SC          1.6475  0.0190000000       Adopted from atom type Sc3+3 from UFF (Rappe et al. JACS, 114, 10024)
f1 1.7500 0.0610
f2 1.7500 0.0610
f3 1.7500 0.0610 
